/*
    Template :Product card Template
    Author : Farese SÃ©batien
    Version : 1.0
 */

/*    Global  CSS */
*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #262626;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}
.carte{
    width: 330px;
    height: 530px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f1f1f1;
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2, 100px) 80px / repeat(3, 110px);
    border-radius: 5px;

}
.carte-img{
    grid-area: 1 / 1 / 3 / 4;
    background: url("../images/tarte.jpg");
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}
.carte-title{
    grid-area: 3/1/4/4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
    text-align: center;
}
hr{
    opacity: 0.8;
}
.carte-tab{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.carte-icones{
    width: 24px;
    margin-right: 10px;
}
span{
    font-weight: 600;
}
.info{
    grid-area: 5 / 1 / 6 / 4;
    padding: 5px 25px;
    font-size: 14px;
    text-align: justify;
}
.btnSection{
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSection a{
    width: 200px;
    height: 30px;
    background: rgb(246,31,67);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
}
.btnSection a:hover{
    background: #f1f1f1;
    border: 1px solid rgb(246,31,67);;
    color: rgb(246,31,67);
}
